# sodoku

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/septalfauzan/sodoku/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/androidTest/java/com/septalfauzan/sudoku/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/septalfauzan/sodoku/: App.kt  MainActivity.kt
app/src/main/java/com/septalfauzan/sodoku/core/data/: SudokuRepository.kt
app/src/main/java/com/septalfauzan/sodoku/core/data/local/: LoadLocalJson.kt
app/src/main/java/com/septalfauzan/sodoku/core/data/local/entity/: BoardResponse.kt
app/src/main/java/com/septalfauzan/sodoku/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/septalfauzan/sodoku/core/domain/: SudokuBox.kt  SudokuRepositoryInterface.kt  TestTESRET.kt
app/src/main/java/com/septalfauzan/sodoku/core/domain/usecase/: SudokuGameInteractor.kt  SudokuGameUseCaseInterface.kt
app/src/main/java/com/septalfauzan/sodoku/helper/: DataMapper.kt  ISodoku.kt  Screen.kt  Sodoku.kt  SodokuInterface.kt  Sudoku.kt  SudokuInterface.kt
app/src/main/java/com/septalfauzan/sodoku/ui/components/: InputButton.kt  NumbersBox.kt
app/src/main/java/com/septalfauzan/sodoku/ui/features/: SudokuApp.kt
app/src/main/java/com/septalfauzan/sodoku/ui/features/home/: HomeScreen.kt  HomeVewModel.kt
app/src/main/java/com/septalfauzan/sodoku/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/septalfauzan/sodoku/utils/: LayoutType.kt
app/src/main/java/com/septalfauzan/sudoku/: App.kt  MainActivity.kt  ReleaseTree.kt
app/src/main/java/com/septalfauzan/sudoku/core/data/: SudokuRepository.kt
app/src/main/java/com/septalfauzan/sudoku/core/data/local/: LoadLocalJson.kt
app/src/main/java/com/septalfauzan/sudoku/core/data/local/entity/: BoardResponse.kt
app/src/main/java/com/septalfauzan/sudoku/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/septalfauzan/sudoku/core/domain/: SudokuBox.kt  SudokuRepositoryInterface.kt  TestTESRET.kt
app/src/main/java/com/septalfauzan/sudoku/core/domain/usecase/: SudokuGameInteractor.kt  SudokuGameUseCaseInterface.kt
app/src/main/java/com/septalfauzan/sudoku/helper/: DataMapper.kt  Screen.kt  Sudoku.kt  SudokuInterface.kt  Timer.kt
app/src/main/java/com/septalfauzan/sudoku/ui/common/: GameState.kt  UiState.kt
app/src/main/java/com/septalfauzan/sudoku/ui/components/: GameLoading.kt  InputButton.kt  NumbersBox.kt
app/src/main/java/com/septalfauzan/sudoku/ui/features/: SudokuApp.kt
app/src/main/java/com/septalfauzan/sudoku/ui/features/game/: GameScreen.kt  GameVewModel.kt
app/src/main/java/com/septalfauzan/sudoku/ui/features/home/: HomeScreen.kt  HomeVewModel.kt
app/src/main/java/com/septalfauzan/sudoku/ui/features/loading/: LoadingScreen.kt
app/src/main/java/com/septalfauzan/sudoku/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/septalfauzan/sudoku/ui/widgets/: AlertDialogCustom.kt  GameLoading.kt  InputButton.kt  NumbersBox.kt
app/src/main/java/com/septalfauzan/sudoku/utils/: LayoutType.kt
app/src/main/res/raw/: empty_board.json
app/src/main/res/raw/anim/: loading_hand.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/septalfauzan/sodoku/: ExampleUnitTest.kt
app/src/test/java/com/septalfauzan/sodoku/data/local/: LoadLocalJsonTest.kt
app/src/test/java/com/septalfauzan/sodoku/helper/: Sodoku2Test.kt  SodokuBoardTest.kt  SodokuTest.kt
app/src/test/java/com/septalfauzan/sudoku/data/local/: LoadLocalJsonTest.kt
app/src/test/java/com/septalfauzan/sudoku/helper/: SodokuBoardTest.kt  TimerTest.kt
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/septalfauzan/sodoku/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/septalfauzan/sudoku/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/septalfauzan/sodoku/core/: ExampleUnitTest.kt
core/src/test/java/com/septalfauzan/sudoku/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/com/septalfauzan/lint/: MyIssueRegistry.kt  NamePatternDetector.kt
