buildscript {
    ext {
        gson_version = "2.10.1"
        hilt_version = "2.44"
        compose_ui_version = '1.2.0'
        mockito_version = '5.5.0'
        nav_version = "2.6.0-rc01"

    }
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        google()
        maven {
            url 'https://mvnrepository.com/artifact/com.android.tools.lint/lint-gradle-api'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false

    id "com.google.gms.google-services" version "4.3.15" apply false
    id 'com.google.firebase.crashlytics' version '2.9.4' apply false
//    id("org.gradle.toolchains.foojay-resolver-convention") version("0.5.0")

//    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
}
