plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

ext {
    lintVersion = "30.3.0"
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.7.21"
    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.septalfauzan.lint.MyIssueRegistry")
    }
}